<?php
class InstallCommandInstallFrom
{
    public static function remoteServer($params)
    {
        // 1. Запрос к серверу
        // 2. На основании ответа сервера:
        // - сообщить об ошибке (сервер не найден)
        // - запросить у пользователя данные для аутентификации
        // - отобразить список пакетов для установки
        // 3. Если аутентификации успешна, то отобразить список пакетов для установки.
        // 4. Проверить возможна ли запись прямо в папку, если нет (или если установлен
        //    соответствующий режим), то запросить параметры FTP для скачивания и распаковки пакетов.
        // 5. Скачать выбранные пакеты
        $params = self::localFiles($params);
        return $params;
    }

    public static function localFiles($params)
    {
        // 6. Распаковать каждый пакет и обработать файл-инструкцию по автоматической установке
        return $params;
    }
}

